# CAP-Mission

./: CAPMission.sln
CAP Mission/CAP Mission/: App.xaml  App.xaml.cs  ApplicationResources.Designer.cs  CAPMission.csproj
CAP Mission/CAP Mission.Android/: CAPMission.Android.csproj  MainActivity.cs
CAP Mission/CAP Mission.Android/Controls/: NumericEntryRenderer.cs
CAP Mission/CAP Mission.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CAP Mission/CAP Mission.Android/Resources/: Resource.Designer.cs
CAP Mission/CAP Mission.Android/Resources/values/: colors.xml  styles.xml
CAP Mission/CAP Mission.UWP/: App.xaml  App.xaml.cs  CAPMission.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CAP Mission/CAP Mission.UWP/Properties/: AssemblyInfo.cs
CAP Mission/CAP Mission.iOS/: AppDelegate.cs  CAPMission.iOS.csproj  DatabaseService.cs  Info.plist  Main.cs  SendFlightAlertService.cs
CAP Mission/CAP Mission.iOS/Controls/: NumericEntryRenderer.cs
CAP Mission/CAP Mission.iOS/Effects/: ListViewShadowEffect.cs
CAP Mission/CAP Mission.iOS/Properties/: AssemblyInfo.cs
CAP Mission/CAP Mission/Controls/: ImageButton.cs  NumericEntry.cs
CAP Mission/CAP Mission/Converters/: AlertButtonColorConverter.cs  InstuctorDisplayConverter.cs
CAP Mission/CAP Mission/Database/: DatabaseClass.cs
CAP Mission/CAP Mission/Helpers/: ClickableListView.cs  ImageResource.cs  StorageHelper.cs
CAP Mission/CAP Mission/Interfaces/: IDatabase.cs  ISendFlightAlert.cs
CAP Mission/CAP Mission/View/: AddAircraftContentView.xaml  AddAircraftContentView.xaml.cs  GPSConvertView.xaml  GPSConvertView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapMarkedPointView.xaml  MapMarkedPointView.xaml.cs  MarkPointView.xaml  MarkPointView.xaml.cs  MissionCatalogView.xaml  MissionCatalogView.xaml.cs  MissionNumberEntryView.xaml  MissionNumberEntryView.xaml.cs  SortieAddContentView.xaml  SortieAddContentView.xaml.cs  SortieManagementView.xaml  SortieManagementView.xaml.cs  SortieNotesView.xaml  SortieNotesView.xaml.cs  SortieReportView.xaml  SortieReportView.xaml.cs  SortieSummaryView.xaml  SortieSummaryView.xaml.cs  TimeEntryView.xaml  TimeEntryView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
CAP Mission/CAP Mission/ViewModel/: AddAircraftContentViewModel.cs  GPSConvertViewModel.cs  MainPageViewModel.cs  MapMarkedPointViewModel.cs  MarkPointViewModel.cs  MissionCatalogViewModel.cs  MissionNumberEntryViewModel.cs  SortieManagementViewModel.cs  SortieNotesViewModel.cs  SortieReportViewModel.cs  SortieSummaryViewModel.cs  TimeEntryViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
CAPMission.Library/: CAPMission.Library.csproj  GPSConvert.cs
CAPMission.Library/DataModel/: Mission.cs  UserSettings.cs
